.desktop_nav {
  display: none;
}

.mobile_nav {
  z-index: 100;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 6px grey;
}

.mobile_nav .mobile_log {
  margin-left: 10px;
  width: 150px;
  height: 60px;
  padding: 5px;
}

.mobile_nav .mobile_log img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

.mobile_nav .menu_burger {
  width: 60px;
  height: 60px;
}

.mobile_nav .menu_burger ul {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mobile_nav .menu_burger ul li {
  border-radius: 3px;
  position: relative;
  top: 1px;
  left: 1px;
  background-color: #616161;
  margin: auto;
  width: 45px;
  height: 4px;
  transition: all ease-in 0.4s;
}

.mobile_nav nav {
  display: none;
}

.menu_panel {
  z-index: 99;
  position: fixed;
  top: 60px;
  height: 100vh;
  display: none;
  top: 60px;
  width: 100%;
  background-color: rgba(71, 71, 71, 0.5);
}

.menu_panel .menu_items {
  position: relative;
  left: -100%;
  width: 200px;
  height: 100%;
  background-color: white;
  transition: all ease-in 0.4s;
}

.menu_panel .menu_items ul {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.menu_panel .menu_items ul li {
  width: 100%;
  height: 40px;
}

.menu_panel .menu_items ul li a {
  padding: 10px;
  display: block;
  width: 100%;
  height: 100%;
  color: grey;
}

.menu_panel .menu_items ul li a:active {
  background-color: #dfdfdf;
  color: #4d4d4d;
  text-decoration: none;
}

.spanner {
  width: 100%;
  height: 60px;
}

.mobile_banner {
  background-image: url("http://test.local/res/images/systemImages/home_banner.jpg");
  height: 90vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
}

.mobile_banner .banner_frame {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.568);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
}

.mobile_banner .banner_frame h1 {
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.mobile_banner .banner_frame a {
  width: 120px;
  height: 50px;
  background-color: #e92525;
  line-height: 50px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.mobile_banner .banner_frame a:active {
  background-color: #990808;
}

.definer h4 {
  background-color: red;
  color: white;
  padding: 5px;
  margin-bottom: 20px;
}

.definer p {
  text-align: center;
  margin-bottom: 20px;
}

.definer .about_us_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.definer .about_us_cards .card_image {
  width: 160px;
  height: 160px;
  border: 10px solid #4adb30;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 5px;
}

.definer .about_us_cards .card_image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

.definer .about_us_cards .card_description {
  width: 80%;
  height: 150px;
  text-align: center;
}

.definer .about_us_cards .card_description > div {
  width: 70px;
  overflow: visible;
  border-bottom: 2px solid;
  margin: auto;
  padding: 3px;
  margin-bottom: 5px;
}

.definer .about_us_cards .card_description > div h5 {
  left: -65px;
  position: relative;
  display: block;
  width: 200px;
  padding: 0;
  margin: 0;
}

.definer .about_us_cards .card_description > p {
  text-align: center;
  font-size: 90%;
  color: #5f5f5f;
}

.catalog h4 {
  background-color: red;
  color: white;
  padding: 5px;
}

.catalog .prod_card {
  display: flex;
  align-self: center;
  justify-content: center;
  margin-bottom: 30px;
}

.catalog .prod_card .product_cards {
  position: relative;
  top: 0px;
  align-self: center;
  width: 250px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 0 6px grey;
  transition: all ease-in 0.1s;
}

.catalog .prod_card .product_cards .img_el {
  width: 100%;
  height: 200px;
}

.catalog .prod_card .product_cards .img_el img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.catalog .prod_card .product_cards h6 {
  font-weight: 700;
  text-align: center;
}

.catalog .prod_card .product_cards p {
  padding: 5px;
  font-size: 80%;
  height: 105px;
}

.catalog .prod_card .product_cards button {
  outline: none;
  width: 120px;
  height: 40px;
  background-color: #e92525;
  text-align: center;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  display: block;
  margin: auto;
}

.catalog .prod_card .product_cards button:active {
  outline: none;
  background-color: #990808;
}

.catalog .prod_card .product_cards:hover {
  transition: all ease-in 0.1s;
  position: relative;
  top: -10px;
  cursor: pointer;
}

.category {
  width: 90%;
  align-self: center;
  margin: auto;
  margin-bottom: 50px;
  padding-bottom: 10px;
  background-image: linear-gradient(90deg, #f68080, #fbb17f);
}

.category h4 {
  background-color: red;
  color: white;
  padding: 5px;
}

.category .row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.category .row .card_elem {
  width: 80%;
  margin: 0;
  margin: auto;
}

.category .row .card_elem h5 {
  text-align: center;
  font-weight: 500;
  font-size: 150%;
  color: white;
}

.category .row .card_elem form {
  width: 100%;
  padding-top: 5px;
}

.category .row .card_elem form input {
  outline: none;
  display: block;
  margin: auto;
  width: 95%;
  height: 40px;
  margin-bottom: 5px;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.category .row .card_elem form input:focus {
  border: 2px solid red;
}

.category .row .card_elem form textarea {
  outline: none;
  width: 95%;
  height: 150px;
  display: block;
  margin: auto;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}

.category .row .card_elem form textarea:focus {
  border: 2px solid red;
}

.category .row .card_elem form button {
  outline: none;
  width: 120px;
  height: 40px;
  background-color: #e92525;
  text-align: center;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.category .row .card_elem form button:active {
  outline: none;
  background-color: #990808;
}

.category .row .card_elem a {
  width: 100%;
  height: 95%;
}

.category .row .card_elem a img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.product_label {
  width: 100%;
  height: 50px;
  background-color: #ff4848;
}

.product_label h4 {
  color: white;
  padding: 8px;
}

.item_label {
  width: 100%;
  height: 50px;
}

.item_label p {
  display: inline;
  color: #575656;
  font-weight: 700;
  font-size: 150%;
  padding-top: 10px;
  border-bottom: 2px solid #ff4848;
}

.products_categories {
  padding-top: 30px;
  padding-bottom: 50px;
}

.item_long_description {
  width: 100%;
  margin-bottom: 10px;
  min-height: calc(100vh - 430px);
}

.item_long_description .image_holder {
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
}

.item_long_description .image_holder img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

.item_long_description p {
  padding: 0px 10px;
}

.item_short_description {
  width: 100%;
  margin: none;
  align-items: center;
  margin-bottom: 30px;
}

.item_short_description .stat_description {
  width: 90%;
  height: 300px;
  background-color: #eeeeee;
  border-radius: 3px;
  box-shadow: 0 0 6px grey;
  margin: auto;
}

.item_short_description .stat_description h5 {
  display: block;
  margin: auto;
  width: 94%;
  padding-top: 5px;
  border-bottom: 3px solid #ff4848;
  text-align: center;
  color: #3d3d3d;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.item_short_description .stat_description p {
  display: block;
  margin: auto;
  width: 90%;
  padding: 6px 0px;
  text-align: center;
  font-weight: 500;
  border-bottom: 1px solid #dfdfdf;
}

.item_short_description .stat_description .light {
  color: #777777;
}

.item_short_description .stat_description .dark {
  color: #555555;
}

.item_short_description .stat_description .btn_holder {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_short_description .stat_description .btn_holder button {
  width: 100px;
  height: 40px;
  padding: 6px 15px;
  background-color: #ff4848;
  border: none;
  outline: none;
  color: white;
  border-radius: 4px;
  font-weight: 500;
}

footer {
  padding-top: 10px;
  width: 100% !important;
  margin: none;
  background-color: #1a1a1a;
}

footer .mobile_footer .footer_log {
  margin: auto;
  width: 270px;
  height: 80px;
  margin-bottom: 10px;
}

footer .mobile_footer .footer_log img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

footer .mobile_footer .nav_elem {
  margin: auto;
  width: 80%;
  margin-bottom: 10px;
}

footer .mobile_footer .nav_elem ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .mobile_footer .nav_elem ul li {
  width: 100%;
}

footer .mobile_footer .nav_elem ul li a {
  font-size: 120%;
  width: 100%;
  display: block;
  text-align: center;
  padding: 10px 0px;
  font-weight: 400;
  color: #c2c2c2;
}

footer .mobile_footer .socila_media {
  widows: 100%;
  height: 70px;
  border-bottom: 1px dashed #444444;
}

footer .mobile_footer .socila_media ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .mobile_footer .socila_media ul li {
  width: 15%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .mobile_footer .socila_media ul li a {
  width: 25px;
  height: 25px;
  display: block;
  padding: 0;
  margin: 0;
  margin: 0px 3px;
}

footer .mobile_footer .socila_media ul li a img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

footer .mobile_footer .news_letter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer .mobile_footer .news_letter form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50px;
  background-color: white;
  margin: 0;
  padding: 0;
}

footer .mobile_footer .news_letter form > input {
  border-style: none;
  outline: none;
  width: calc(100% - 100px);
  height: 100%;
  margin: 0;
  padding: 0;
  padding-left: 5px;
}

footer .mobile_footer .news_letter form button {
  margin: 0;
  width: 100px;
  padding: 0;
  height: 100%;
  background-color: #ff4848;
  border: none;
  color: white;
  font-weight: 500;
}

footer .mobile_footer .news_letter p {
  font-family: 'Open Sans', sans-serif;
  color: #dadada;
  font-style: italic;
  font-size: 150%;
  text-align: center;
  display: block;
  width: 80%;
}

footer .desktop_footer {
  display: none;
}

footer .copy_rights {
  width: 100%;
  height: 45px;
  border-top: 1px solid #383838;
}

footer .copy_rights p {
  text-align: center;
  color: grey;
  line-height: 40px;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 576px) {
  .menu_panel,
  .spanner {
    display: none;
  }
  .mobile_nav .menu_burger {
    display: none;
  }
  .mobile_nav nav {
    display: block;
    width: 600px;
    height: 60px;
    margin-right: 50px;
  }
  .mobile_nav nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .mobile_nav nav ul li {
    display: inline-block;
    height: 60px;
    margin-left: -4px;
  }
  .mobile_nav nav ul li a {
    display: block;
    height: 60px;
    padding: 15px;
    color: grey;
    text-decoration: none;
  }
  .mobile_nav nav ul li a:hover {
    background-color: #ff4444;
    color: white;
    font-size: 600;
  }
  .desktop_nav {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: red;
  }
  .mobile_banner {
    background-image: url("http://test.local/res/images/systemImages/home_banner_d.jpg");
    height: 60vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
  }
  .mobile_banner .banner_frame {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.568);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: -50px;
  }
  .definer h4,
  .category h4,
  .featured h4 {
    text-align: center;
    background-color: white;
    color: red;
    text-decoration: underline;
    font-weight: 700;
  }
  .featured {
    margin-bottom: 30px;
  }
  .definer p {
    display: block;
    margin: auto;
    text-align: center;
    max-width: 750px;
    margin-bottom: 50px;
  }
  .category {
    background-image: none;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px 10px;
  }
  .category .card_elem {
    padding-right: 20px;
  }
  .category .card_elem h5 {
    background-color: #ec2020;
    color: white;
    padding-bottom: 10px;
    z-index: 10;
    margin-bottom: -6px;
    box-shadow: 0px 0px 4px grey;
    border-radius: 5px 5px 0 0;
  }
  .category a {
    border: 1px solid red;
  }
  .category a img {
    border: 1px solid #fb6868;
    width: 98%;
    height: 98%;
    margin-right: 10px;
  }
  .category form {
    background-color: #ec2020;
    padding-bottom: 10px;
    box-shadow: 0px 3px 6px grey;
    z-index: 11;
    border-radius: 0 0 5px 5px;
  }
  .category > .card_elem {
    background-color: green;
  }
  footer .mobile_footer {
    display: none;
  }
  footer .desktop_footer {
    display: block;
    width: 100%;
  }
  footer .desktop_footer .row > div {
    padding: 0;
    margin: 0;
  }
  footer .desktop_footer .row .footer_section {
    width: 100%;
  }
  footer .desktop_footer .row .footer_section .footer_log {
    width: 200px;
    height: 55px;
    margin-bottom: 10px;
  }
  footer .desktop_footer .row .footer_section .footer_log img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
  }
  footer .desktop_footer .row .footer_section p {
    color: grey;
    font-size: 80%;
    padding: 10px;
  }
  footer .desktop_footer .row .footer_section .news_letter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  footer .desktop_footer .row .footer_section .news_letter form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50px;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  footer .desktop_footer .row .footer_section .news_letter form > input {
    border-style: none;
    outline: none;
    width: calc(100% - 100px);
    height: 100%;
    margin: 0;
    padding: 0;
    padding-left: 5px;
  }
  footer .desktop_footer .row .footer_section .news_letter form button {
    margin: 0;
    width: 100px;
    padding: 0;
    height: 100%;
    background-color: #ff4848;
    border: none;
    color: white;
    font-weight: 500;
  }
  footer .desktop_footer .row .footer_section .socila_media {
    widows: 100%;
    height: 70px;
    border-bottom: none;
  }
  footer .desktop_footer .row .footer_section .socila_media ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .desktop_footer .row .footer_section .socila_media ul li {
    width: 15%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .desktop_footer .row .footer_section .socila_media ul li a {
    width: 25px;
    height: 25px;
    display: block;
    padding: 0;
    margin: 0;
    margin: 0px 3px;
  }
  footer .desktop_footer .row .footer_section .socila_media ul li a img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
  }
  footer .desktop_footer .row .footer_section h5 {
    padding: 10px 30px 0px;
    color: white;
  }
  footer .desktop_footer .row .footer_section .nav_elem {
    margin: auto;
    width: 80%;
    margin-bottom: 10px;
  }
  footer .desktop_footer .row .footer_section .nav_elem ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  footer .desktop_footer .row .footer_section .nav_elem ul li {
    width: 100%;
  }
  footer .desktop_footer .row .footer_section .nav_elem ul li a {
    font-size: 80%;
    width: 100%;
    display: block;
    padding: 5px 0px;
    padding-left: 25px;
    font-weight: 400;
    color: #c2c2c2;
  }
  footer .desktop_footer .row .footer_section .cat_disp {
    width: 100%;
    height: 300px;
    height: fit-content;
  }
  footer .desktop_footer .row .footer_section .cat_disp ul {
    list-style: none;
  }
  footer .desktop_footer .row .footer_section .cat_disp ul li {
    width: 100%;
    margin-bottom: 2px;
  }
  footer .desktop_footer .row .footer_section .cat_disp ul li a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }
  footer .desktop_footer .row .footer_section .cat_disp ul li a .img_cat_holder {
    max-width: 70px;
    max-height: 700px;
    display: inline-block;
  }
  footer .desktop_footer .row .footer_section .cat_disp ul li a .img_cat_holder img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
  }
  footer .desktop_footer .row .footer_section .cat_disp ul li a span {
    color: #c5c5c5;
  }
  footer .desktop_footer .row .footer_section .cat_disp ul li:hover {
    background-color: #494949;
  }
  footer .desktop_footer .row .footer_section > ul {
    list-style: none;
  }
  footer .desktop_footer .row .footer_section > ul li {
    color: grey;
  }
  footer .desktop_footer .row .col-md-0 {
    display: none;
  }
  footer .copy_rights {
    height: 33px;
  }
  footer .copy_rights p {
    padding: -2px;
    line-height: 30px;
    height: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .mobile_banner {
    height: 90vh;
  }
  footer .desktop_footer .row .col-md-0 {
    display: block;
  }
}

@media screen and (min-width: 1360px) {
  .mobile_banner {
    height: calc(100vh - 60px);
  }
}

@media screen and (min-width: 1600px) {
  .mobile_banner {
    height: 90vh;
  }
  footer .desktop_footer .row .col-md-0 {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */